.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LZF 3pm"
.TH LZF 3pm "2008-09-22" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Compress::LZF \- extremely light\-weight Lempel\-Ziv\-Free compression
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&   # import compress/decompress functions
\&   use Compress::LZF;
\&   # the same as above
\&   use Compress::LZF \*(Aq:compress\*(Aq;
\&
\&   $compressed = compress $uncompressed_data;
\&   $original_data = decompress $compressed;
\&
\&   # import sfreeze, sfreeze_cref and sfreeze_c
\&   use Compress::LZF \*(Aq:freeze\*(Aq;
\&
\&   $serialized = sfreeze_c [4,5,6];
\&   $original_data = sthaw $serialized;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1LZF\s0 is an extremely fast (not that much slower than a pure memcpy)
compression algorithm. It is ideal for applications where you want to save
\&\fIsome\fR space but not at the cost of speed. It is ideal for repetitive
data as well. The module is self-contained and very small (no large
library to be pulled in). It is also free, so there should be no problems
incorporating this module into commercial programs.
.PP
I have no idea wether any patents in any countries apply to this
algorithm, but at the moment it is believed that it is free from any
patents.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .SS "$compressed = compress $uncompressed"
.el .SS "\f(CW$compressed\fP = compress \f(CW$uncompressed\fP"
.IX Subsection "$compressed = compress $uncompressed"
Try to compress the given string as quickly and as much as possible. In
the worst case, the string can enlarge by 1 byte, but that should be the
absolute exception. You can expect a 45% compression ratio on large,
binary strings.
.ie n .SS "$decompressed = decompress $compressed"
.el .SS "\f(CW$decompressed\fP = decompress \f(CW$compressed\fP"
.IX Subsection "$decompressed = decompress $compressed"
Uncompress the string (compressed by \f(CW\*(C`compress\*(C'\fR) and return the original
data. Decompression errors can result in either broken data (there is no
checksum kept) or a runtime error.
.ie n .SS "$serialized = sfreeze $value (simplified freeze)"
.el .SS "\f(CW$serialized\fP = sfreeze \f(CW$value\fP (simplified freeze)"
.IX Subsection "$serialized = sfreeze $value (simplified freeze)"
Often there is the need to serialize data into a string. This function does that, by using the Storable
module. It does the following transforms:
.PP
.Vb 7
\&  undef (the perl undefined value)
\&     => a special cookie (undef\*(Aqness is being preserved)
\&  IV, NV, PV (i.e. a _plain_ perl scalar):
\&     => stays as is when it contains normal text/numbers
\&     => gets serialized into a string
\&  RV, undef, other funny objects (magical ones for example):
\&     => data structure is freeze\*(Aqd into a string.
.Ve
.PP
That is, it tries to leave \*(L"normal\*(R", human-readable data untouched but
still serializes complex data structures into strings. The idea is to keep
readability as high as possible, and in cases readability can't be helped
anyways, it tries to compress the string.
.PP
The \f(CW\*(C`sfreeze\*(C'\fR functions will enlarge the original data one byte at most
and will only load the Storable method when neccessary.
.ie n .SS "$serialized = sfreeze_c $value (sfreeze and compress)"
.el .SS "\f(CW$serialized\fP = sfreeze_c \f(CW$value\fP (sfreeze and compress)"
.IX Subsection "$serialized = sfreeze_c $value (sfreeze and compress)"
Similar to \f(CW\*(C`sfreeze\*(C'\fR, but always tries to \f(CW\*(C`c\*(C'\fRompress the resulting
string. This still leaves most small objects (most numbers) untouched.
.ie n .SS "$serialized = sfreeze_cr $value (sfreeze and compress references)"
.el .SS "\f(CW$serialized\fP = sfreeze_cr \f(CW$value\fP (sfreeze and compress references)"
.IX Subsection "$serialized = sfreeze_cr $value (sfreeze and compress references)"
Similar to \f(CW\*(C`sfreeze\*(C'\fR, but tries to \f(CW\*(C`c\*(C'\fRompress the resulting string
unless it's a \*(L"simple\*(R" string. References for example are not \*(L"simple\*(R" and
as such are being compressed.
.ie n .SS "$original_data = sthaw $serialized"
.el .SS "\f(CW$original_data\fP = sthaw \f(CW$serialized\fP"
.IX Subsection "$original_data = sthaw $serialized"
Recreate the original object from it's serialized representation. This
function automatically detects all the different sfreeze formats.
.ie n .SS "Compress::LZF::set_serializer $package, $freeze, $thaw"
.el .SS "Compress::LZF::set_serializer \f(CW$package\fP, \f(CW$freeze\fP, \f(CW$thaw\fP"
.IX Subsection "Compress::LZF::set_serializer $package, $freeze, $thaw"
Set the serialize module and functions to use. The default is \*(L"Storable\*(R",
\&\*(L"Storable::net_mstore\*(R" and \*(L"Storable::mretrieve\*(R", which should be fine for
most purposes.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Other Compress::* modules, especially Compress::LZV1 (an older, less
speedy module that guarentees only 1 byte overhead worst case) and
Compress::Zlib.
.PP
http://liblzf.plan9.de/
.SH "AUTHOR"
.IX Header "AUTHOR"
This perl extension and the underlying liblzf were written by Marc Lehmann
<schmorp@schmorp.de> (See also http://liblzf.plan9.de/).
.SH "BUGS"
.IX Header "BUGS"
