host gh1
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_rsagithub

host gh6
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_Sailbrain0

host gh2
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_sailvm1

host gh3
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_utk1

host gh4
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_utk2

host gh5
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_sailvm3

host gh
    User git
    HostName github.com
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519_utk3



host da5
  hostname da5.eecs.utk.edu
  port 443
  user audris
  IdentityFile ~/.ssh/id_ed25519_gcp1
host da7
  hostname da7.eecs.utk.edu
  port 22
  user audris
  IdentityFile ~/.ssh/id_ed25519_gcp1

